/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #20201f;
  --clr-primary-2: #ffc523;
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
}

/*
===============
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

/* .btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
} */
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}

.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}

/* section */
.section {
  /* padding-bottom: 5rem; */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.point {
  color: var(--clr-primary-2);
}

.subtitle {
  font-size: 30px;
  color: var(--clr-primary-2);
  text-align: center;
}

.copy {
  color: var(--clr-primary-1);
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 60px;
  text-align: center;
}

/*Project styles*/

/* header top */
.header__top {
  background-color: hsla(0, 0%, 0%, 0.64);
  height: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: var(--clr-primary-2);
  padding: 0 0 5px;
  /* border-bottom: 1px solid var(--clr-primary-2); */
}

.header__top-items {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-item {
  display: flex;
  align-items: center;
  font-weight: var(--fw-300);
  margin: 0.3rem;
}

.header__top-item ion-icon {
  font-size: 1.7rem;
}

.header__top-socials {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header__top-socials a {
  margin: 0 0.5rem;
}

/* Estilos para el bot√≥n de WhatsApp */
.whatsapp-button {
  display: flex;
  align-items: center;
  background-color: #25d366;
  color: #fff;
  text-decoration: none;
  padding: 5px 7px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 3px auto;
}

.insta {
  background: rgb(88, 58, 180);
  background: linear-gradient(90deg,
      rgba(88, 58, 180, 1) 0%,
      rgba(255, 5, 14, 1) 50%,
      rgba(252, 158, 69, 1) 100%);
}

.facebook {
  background: rgb(24, 119, 242);
  background: linear-gradient(0deg,
      rgba(24, 119, 242, 1) 0%,
      rgba(129, 168, 218, 1) 80%);
}

.whatsapp-button ion-icon {
  vertical-align: middle;
  font-size: 1.7rem;
}

.whatsapp-button:hover {
  background-color: #128c7e;
}

/* navbar */
nav {
  background: var(--clr-primary-1);
  padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-primary-1);
  box-shadow: var(--light-shadow);
  z-index: 1;
}

.fixed-nav .links a {
  color: var(--clr-primary-2);
}

.fixed-nav .links a:hover {
  color: var(--clr-white);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-2);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-1);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 500px;
}

.links a {
  background: var(--clr-primary-1);
  color: var(--clr-primary-2);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: 100;
  padding: 10px 0;
}

.links a:hover {
  color: var(--clr-grey-1);
}

.links li:last-child {
  background-color: var(--clr-primary-1);
  border-radius: 8px;
}

.links li:last-child a {
  color: var(--clr-primary-2);
}

@media screen and (min-width: 800px) {
  nav {
    background: var(--clr-primary-1);
  }

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    background: transparent;
    color: #fff;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    padding: 10px 0;
  }

  .links a:hover {
    color: var(--clr-primary-2);
  }
}

/* Slider */
header {
  min-height: 80vh;
}

.slider {
  position: relative;
  width: 100%;
  /* background: #cc3e50; */
}

.slider__page {
  height: 80vh;
  width: 100%;
  display: none;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
  color: var(--clr-primary-2);
  transition: all 0.3s;
  user-select: none;
}

.prev:hover,
.next:hover {
  color: var(--first-color);
}

.next {
  right: 0;
}

.dotsbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid #fff;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s;
}

.active,
.dot:hover {
  background-color: var(--first-color);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.slider__text {
  position: absolute;
  color: var(--clr-primary-2);
  letter-spacing: 2px;
  line-height: 1.8rem;
  top: 65%;
  left: 10%;
  -webkit-animation-name: posi;
  -webkit-animation-duration: 2s;
  animation-name: posicion-texts;
  animation-duration: 2s;
  z-index: 1;
}

@-webkit-keyframes posicion-texts {
  from {
    left: 35%;
  }

  to {
    left: 10%;
  }
}

@keyframes posicion-texts {
  from {
    left: 35%;
  }

  to {
    left: 10%;
  }
}

.slider__title {
  color: var(--clr-primary-2);
  font-size: 3.7rem;
  margin-bottom: 0.5rem;
  font-weight: 6 00;
}

.slider__p {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5rem;
  color: var(--clr-white);
}

.slider__img {
  width: 100%;
  /* height: 100%; */
  transform: scale(1.1, 1.1);
  animation-name: zoomIn;
  animation-duration: 3s;
  -webkit-animation-name: zoomIn;
  -webkit-animation-duration: 3s;
  opacity: 0.7;
}

/*
@-webkit-keyframes zommIn {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1.3, 1.3);
  }
} */

@keyframes zoomIn {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1.1, 1.1);
  }
}

.dotsbox {
  text-align: center;
}

/* social */

.social {
  position: Absolute;
  top: 9rem;
  right: 2rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.social-links {
  position: absolute;
  top: 0px;
  right: 15px;
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
  -webkit-animation-name: socialLinks;
  -webkit-animation-duration: 3s;
  animation-name: socialLinks;
  animation-duration: 3s;
}

@keyframes socialLinks {
  from {
    top: 100px;
  }

  to {
    top: -20px;
  }
}

@-webkit-keyframes socialLinks {
  from {
    top: 100px;
  }

  to {
    top: -20px;
  }
}

.social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: 0.3s;
}

.social-link:hover {
  /* transform: translateX(.25rem); */
  transform: scale(1.8);
  color: #ff9407;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-primary-2);
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-primary-1);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.top-link--wsp{
  font-size: 2rem;
  position: fixed;
  bottom: 3rem;
  left: 3rem;
  background-color: #25d366;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -50;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

/* products */

.products {
  display: flex;
  flex-direction: column;
  background: var(--clr-primary-1);
}

.header-products {
  text-align: center;
  padding-top: 3rem;
}

.header-products {
  min-width: 100vw;
  text-align: center;
  background-color: var(--clr-primary-1);
}

/* kits */

.kits-container {
  margin: 0 auto;
  width: 100vw;
}

.kits-instalables {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.kits-card {
  position: relative;
  width: 80%;
  height: 600px;
  text-align: justify;
  background: linear-gradient(0deg, rgb(36, 88, 92) 1%, rgb(207, 139, 3) 20%, rgb(226, 224, 212) 95%);
  color: #fff;
  transition: all 0.4s;
  margin-bottom: 2rem;
}

.kits-img-back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .53333;
}

.kitminero {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.box-text {
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
}

.subtitle-opcionales {
  color: #D08B00;
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 900;
}

.container-images {
  position: absolute;
  top: 16%;
  right: 160px;
}

.kit-uno {
  /* background-color: RED; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 3 columnas de igual ancho */
  grid-template-rows: repeat(2, 1fr);
  /* 2 filas de igual altura */
  grid-gap: 10px;
  /* Espacio entre las celdas del grid */
  /* width: 100%; */
  /* background-color: #fff; */
  padding: 1rem;
}

.kit-dos {
  position: absolute;
  left: 11%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  grid-template-rows: repeat(3, 1fr);

  grid-gap: 10px;

  padding: 1rem;
}

.image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images-kits {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.text-images {
  text-align: center;
  color: var(--clr-grey-2);
  font-weight: 600;
  padding: 10px;
}

/* cards pueden ser elegido mas adelante
.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 5rem;
  animation: downUp 1000ms;
  gap: 30px;
}

.cards-product {
  border-radius: 8px;
  background-color: var(--clr-white);
  box-shadow: 1px 2px 3px var(--clr-grey-5);
  margin-bottom: 30px;
  width: 220px;
  height: 220px;
  overflow: hidden;
}

.card1 .line {
  background-color: var(--clr-primary-2);
  height: 4px;
}

.card2 .line {
  background-color: var(--clr-red-dark);
  height: 4px;
}

.card3 .line {
  background-color: var(--clr-primary-2);
  height: 4px;
}

.card4 .line {
  background-color: var(--clr-red-dark);
  height: 4px;
}

.content {
  padding: 15px;
  text-align: center;
}

.content h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.content p {
  color: var(--clr-primary-1);
  font-size: 0.89em;
  margin: 15px 0 30px 0;
}

.image {
  text-align: right;
}

.image img {
  margin: 0 auto;
  width: 70px;
} */

/* services */

.service-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px 0;
  height: auto;
}

.card-services {
  width: 30%;
  padding: 30px 0;
  overflow: hidden;
  background: linear-gradient(180deg,
      var(--clr-primary-1) 0%,
      var(--clr-primary-1) 100%);
  border-radius: 10px;
  position: relative;
  text-align: right;
  margin-bottom: 60px;
  box-shadow: 0 0 6px var var(--color_shadow);
}

.card__img {
  text-align: left;
  width: 95%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.card__text {
  text-align: left;
  width: 90%;
  margin: 0 auto;
}

.card__text__title {
  font-size: 33px;
  color: #fff;
  margin-bottom: 8px;
}

.card__text__copy {
  color: var(--clr-primary-2);
  margin-bottom: 16px;
}

.card__text__button {
  display: block;
  background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
  border-radius: 6px;
  text-decoration: none;
  width: 100%;
  color: var(--black1);
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
}

.main_projects__bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.background {
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
}

.background__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.background__text {
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 15px;
  color: #fff;
}

.background__title {
  font-size: 24px;
  margin-bottom: 4px;
  color: var(--clr-w);
}

.background__copy {
  color: var(--clr-white);
}

/* ***** Clients******** */

.clients {
  min-width: 100vw;
  background: var(--clr-white);
}

.header-clients {
  min-width: 100vw;
  text-align: center;
  background-color: var(--clr-primary-1);
  padding: 1rem 0;
  margin-bottom: 1rem;
}

/* Estilos para el carrusel de clientes */
.client-carousel {
  max-width: 1000px;
  width: 80%;
  /* Ajusta el ancho seg√∫n tus necesidades */
  margin: 0 auto;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}

.client-item {
  text-align: center;
}

.client-item img {
  max-width: 20%;
  height: auto;
  margin: 0 auto;
}

/* Estilos para las flechas de navegaci√≥n del carrusel */
/* .slick-prev,
.slick-next {
  font-size: 24px;
  line-height: 1;
  color: #000;
} */

/* Estilo para los puntos de navegaci√≥n (indicadores) */
.slick-dots {
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots li button {
  font-size: 14px;
  border: none;
  background: #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  cursor: pointer;
}

/* Contact */

.contact {
  background: linear-gradient(90deg,
      var(--clr-primary-1) 0%,
      var(--clr-primary-1) 30%,
      var(--clr-primary-2) 30%,
      var(--clr-primary-2) 100%);
  width: 100vw;
}

.contact__container {
  position: relative;
  width: 100%;
  padding: 3rem 3rem 6rem;
}

.contact__text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.contact__title {
  font-weight: 600;
  color: var(--clr-primary-1);
}

.box__form {
  grid-area: form;
}

.box__info {
  grid-area: info;
}

.box__map {
  grid-area: map;
}

.contact__item {
  padding: 2rem;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15);
}

.contact__box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact__subtitle {
  color: var(--text-font);
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*form*/
.form__container {
  position: relative;
  width: 100%;
}

.form__container .row50 {
  display: flex;
  gap: 2rem;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 50%;
}

.row100 .inputBox {
  width: 100%;
}

.inputBox .inputBox__span {
  color: var(--clr-primary-2);
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.inputBox .inputBox__input {
  padding: 1rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid #ccc;
}

.inputBox textarea {
  padding: 1rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
  margin-bottom: 1rem;
}

.inputBox input[type="submit"] {
  background-color: var(--clr-primary-2);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem;
}

.inputBox ::placeholder {
  color: #333;
}

/* info  */
.box__info {
  background-color: var(--clr-primary-1);
}

.contact__subtitle--info {
  color: var(--clr-primary-2);
}

.info__item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.info__item__icon {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: var(--clr-primary-2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.info__p {
  color: var(--clr-white);
  font-size: 1.2rem;
}

.info__link {
  color: var(--clr-white);
  text-decoration: none;
  font-size: 1.2rem;
}

.info__social {
  margin-top: 2.2rem;
  display: flex;
}

.info__social__li {
  list-style: none;
  margin-right: 1rem;
  transition: 0.3s;
}

.info__social__link {
  color: var(--clr-primary-2);
  font-size: 2.5rem;
  transition: 0.5s;
}

.info__social__link:hover {
  color: var(--first-color-alt);
}

/*map*/
.box__map {
  padding: 0;
}

.box__map iframe {
  width: 100%;
  height: 100%;
}

/*   Footer */
.footer {
  width: 100vw;
  padding: 1rem 0;
  /* background-color:var(--clr-primary-2); */
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 3rem;
}

.footer__box {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 1rem;
  margin: 0 auto;
  align-items: center;
}

.footer__logo {
  width: 180px;
}

.footer__logo .footer__logo__img {
  width: 100%;
}

.footer__terms p {
  max-width: 250px;
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--clr-primary-2);
  font-style: italic;
  text-align: center;
}

.footer__subtitle {
  margin-bottom: 2rem;
  color: var(--first-color);
  font-weight: 700;
}

.footer__link {
  margin-top: 1rem;
  color: #373737;
  font-weight: 600;
  transition: 0.5s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__box.footer__social {
  align-items: center;
}

.footer__link .footer__social__img {
  width: 2rem;
}

.footer__copyright {
  max-width: 700px;
  margin: auto;
  text-align: center;
  padding: 3rem 2rem 0;
}

.footer__copyright p {
  margin-top: 1.5rem;
  color: #7a7a7a;
}

.footer__copyright hr {
  border: none;
  height: 2px;
  background-color: #7a7a7a;
}

/* Media queries  */

/*350px*/
@media only screen and (min-width: 350px) {
  header {
    /* min-height: 39vh; */
  }

  .header__top-items {
    /* width: auto; */
  }

  .header__top-socials {
    /* visibility: hidden; */
    display: none;
  }

  .slider__page {
    height: auto;
  }

  .slider__img {
    height: 73vh;
  }
  .slider__text {
    top: 8%;
  }

  .prev,
  .next {
    top: 25%;
  }

  .dotsbox {
    bottom: 10px;
  }

  .dot {
    color: var(--clr-primary-2);
  }

  #services {
    padding-top: 0;
    font-size: 20px;
  }
}

/* 600px */
@media only screen and (min-width: 600px) {}

/* 780px */
@media only screen and (min-width: 780px) {
  .slider__text {
    top: 50%;
  }

  .header__top-socials {
    /* visibility: hidden; */
    display: flex;
  }

}

@media only screen and (max-width: 780px) {
  .main_projects__bg {
    flex-direction: column;
  }

  .card-services {
    width: 90%;
  }

  .background {
    width: 90%;
  }
}

/* 1175px */
@media only screen and (min-width: 1175px) {
  .cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 1200px;
  }

  .cards-product {
    width: 220px;
    height: 220px;
  }
}

/* animations */
@keyframes upDown {
  0% {
    transform: translateY(-500px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes downUp {
  0% {
    transform: translateY(500px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes leftRight {
  0% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes rightLeft {
  0% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0px);
  }
}